<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/d601d04640.js" crossorigin="anonymous"></script>
    <title>My page</title>
    <link href="style.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <div class="title">

            <img src="https://icons.iconarchive.com/icons/chanut/role-playing/128/Crystal-Shard-icon.png" width="60%" />
            <p class="egg">você achou um easter egg <i class="fa-solid fa-cat"></i></p>
        </div>
        <!--title-->
        <div class="menu">
            <a href="#inf"><i class="fa-solid fa-grip-lines"></i>
                Sobre</a>
            <a href="#contats"><i class="fa-solid fa-grip-lines"></i>
                Contato</a>
        </div>
        <!--menu-->
    </header>
    <section id="teste" class="teste">
        <img src="https://icons.iconarchive.com/icons/chanut/role-playing/128/Villager-icon.png">
        <h1>Olá, eu sou Ryan</h1>
        <h2>e essa é minha página teste html e css</h2>
    </section>

    <main>
        <div id="inf" class="inf">
            <h3>Informações</h3>
            <ul class="colum1">
                <li>Nome <ul>
                        <li><i class="fa-solid fa-angle-right"></i> Ryan Matheus Buarque dos S. e Santos</li>
                    </ul>
                </li>
                <li>Idade <ul>
                        <li><i class="fa-solid fa-angle-right"></i> 19 anos</li>
                    </ul>
                </li>
                <li>Formação <ul>
                        <li><i class="fa-solid fa-angle-right"></i> Técnica em informática</li>
                    </ul>
                </li>
                <li>Residência <ul>
                    <li><i class="fa-solid fa-angle-right"></i> Aracaju - SE</li>
                </ul>
            </li>
            </ul>
            <ul id="certificado">
                <li>Curso <ul>
                        <li><i class="fa-solid fa-angle-right"></i>
                        <img src="Sem título.png"></li>
                    </ul>
                </li>
            </ul>
        </div>


    </main>

    <footer>

        <h1>vamos trabalhar<img src="https://icons.iconarchive.com/icons/chanut/role-playing/512/Adventure-Map-icon.png"
                width="10%"> juntos...</h1>
        <div id="contats" class="contats">
            <a href="https://www.instagram.com/ryan_buarque/?hl=pt-br" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                Instagram</a>
            <a href="https://github.com/RyanBuarque" target="_blank">
                <i class="fa-brands fa-github"></i>
                Git Hub</a>
            <a href="https://www.linkedin.com/in/ryan-buarque-webdesigner/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                Likedin</a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZfTcGXLtBCnVwVmQMkXNXtcjqqQDjjbXFlqkFHmmqcWlTqjHlPhxhXzxlqwZCDQWTDSV"
                target="_blank">
                <i class="fa-solid fa-envelope-open-text"></i>
                Mande me um e-mail</a>
        </div>
    </footer>

</body>

</html>